.detail-info{
  h3:not(.xxx){
    font-size: 17px;
    color:#000;
    opacity: 0.8;
    margin-top: 20px;
    margin-left: 30%;
    margin-bottom: 20px;
  }
  .box{
    width:535px;
    // height: 50px;
    border-radius: 8px;
    margin-left: 15%;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    ul{
      clear: both;
      overflow: hidden;
      padding: 10px 10px;
      li{
        float:left;
        margin-left: 30px;
        span{
          text-align: center;
          font-size: 17px;
          color:#ff5555;
        }
        p{
          font-weight: bold;
          text-align: left;
          font-size: 17px;
          color: #585858;
        }
      }
    }
  }
  .info{
    margin: 20px;
    margin-left: 15%;
    .info-list{
      display: flex;
      p{
        flex: 1;
        font-size: 15px;
        margin: 5px;
      }
    }
  }
}
  